//做个数组 为了星期几使用
        let week = ['星期日', '星期一','星期二', '星期三','星期四', '星期五', '星期六' ]
        setInterval(function(){
            //实例化时间 先要调用 new Date()
        let date = new Date()
        //时间对象方法
        let year = date.getFullYear()
        let month = date.getMonth()+1
        let date1 = date.getDate()
        let day = date.getDay()
        let hours = date.getHours()
        let minutes = date.getMinutes()
        let seconds = date.getSeconds()
        time.innerHTML = `今天是:${year}年${month}月${date1}日 ${hours}:${minutes}:${seconds} ,${week[day]}`
        },1000)
        

本地系统事件 new Date().toLocaleString()